<html>
<head>
<title>XEP-search settings</title>
<link rel="icon" href="icons/favicon.ico">
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	display: block;
	font-family: "trebuchet ms", sans-serif, arial;
	font-size: 10.5pt;
}
button {
	display: inline-block;
	background-color: #4B8DF9;
	border: 1px solid #2F5BB7;
	border-radius: 2px;
	border-collapse: separate;
	border-spacing: 2px;
	box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.1);
	font-size: small;
	font-family: "trebuchet ms", sans-serif, arial;
	text-align: center;
	color: #fff;
	padding: 6px 10px;
	-webkit-user-select: none;
	cursor: pointer;
}
button:hover {
	background-color: #357AE8;
	background-image: -webkit-linear-gradient(top,#4D90FE,#357AE8);
	border: 1px solid #2F5BB7;
	box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.1);
}

#info {
	background: #ccc;
	width: 100%;
	padding: 10px;
}
#header {
	padding: 6px 10px 6px 10px;
}
#header #icon {
	margin-top: 3px;
	float: left;
}
#header #title {
	margin-left: 4px;
	font-size: 25px;
	font-weight: bold;
}
.block {
	padding: 10px 10px 14px 18px;
	margin-bottom: 1px;
	background-color: #eee;
}
.block .title {
	font-size: 20px;
	color: #09598A;
}
</style>
<script src="jquery.js"></script>
<script src="options.js"></script>
<script>$(chrome.xep.Options.init);</script>
</head>
<body>

<div id="ui">
	
	<div id="info"></div>
	<div id="header"><span id="title">XMPP/XEP search settings</span></div>
	
	<div class="block">
		<button id="btn_loadapi"><div>Reload XEPs description</div></button>
	</div>
	
	<div class="block">
		<div>XEP status filter. Uncheck to avoid listing of XEPs with the status</div>
		<div><input type="checkbox" id="statusfilter_active"/> <span>Active</span></div>
		<div><input type="checkbox" id="statusfilter_deferred"/> <span>Deferred</span></div>
		<div><input type="checkbox" id="statusfilter_deprecated"/> <span>Deprecated</span></div>
		<div><input type="checkbox" id="statusfilter_draft"/> <span>Draft</span></div>
		<div><input type="checkbox" id="statusfilter_experimental"/> <span>Experimental</span></div>
		<div><input type="checkbox" id="statusfilter_final"/> <span>Final</span></div>
		<div><input type="checkbox" id="statusfilter_obsolete"/> <span>Obsolete</span></div>
		<div><input type="checkbox" id="statusfilter_proposed"/> <span>Proposed</span></div>
		<div><input type="checkbox" id="statusfilter_rejected"/> <span>Rejected</span></div>
		<div><input type="checkbox" id="statusfilter_retracted"/> <span>Retracted</span></div>
	</div>
	
</div>
</body>
</html>
